//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Legendary {
            label = "TOTEM Choc";
            bindings = <
         &lt 4 Q              &lt 3 W           &lt 2 E            &lt 1 R                 &hrm TILDE T    &kp Y      &lt 1 U             &lt 2 I        &lt 3 O  &lt 4 P
         &hrm LC(K_SELECT) A  &kp S             &kp D              &hrm LEFT_SHIFT F       &kp G           &kp H      &hrm RIGHT_SHIFT J  &kp K          &kp L    &kp SEMICOLON
&kp TAB  &hrm LC(K_UNDO) Z    &hrm LC(K_CUT) X  &hrm LC(K_COPY) C  &hrm LC(K_PASTE) V      &kp B           &kp N      &kp M               &kp COMMA      &kp DOT  &kp FSLH       &kp SQT
                                                &kp LEFT_ALT       &hrm LEFT_CONTROL LBKT  &kp SPACE       &kp ENTER  &hrm LEFT_WIN RBKT  &kp BACKSPACE
            >;
        };

        math {
            label = "MATH";
            bindings = <
        &kp ASTERISK  &kp N1        &kp N2          &kp N3   &kp PLUS     &trans  &trans                  &trans    &trans                    &trans
        &kp N0        &kp NUMBER_4  &kp N5          &kp N6   &kp MINUS    &trans  &hrm LG(LS(LEFT)) LEFT  &kp UP    &hrm LG(LS(RIGHT)) RIGHT  &trans
&trans  &kp SLASH     &kp N7        &kp N8          &kp N9   &kp EQUAL    &trans  &trans                  &kp DOWN  &trans                    &trans  &trans
                                    &kp LEFT_SHIFT  &kp DOT  &kp COMMA    &trans  &trans                  &trans
            >;
        };

        symb {
            label = "SYMB";
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACE    &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp RIGHT_BRACE
        &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp RIGHT_BRACKET
&trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSLASH     &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                        &trans  &trans  &trans    &trans            &kp GRAVE        &trans
            >;
        };

        navi {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans     &trans    &trans    &trans     &trans
        &trans  &trans  &trans  &trans  &trans    &trans     &kp LEFT  &kp UP    &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans    &kp DOWN  &trans     &trans  &trans
                        &trans  &trans  &trans    &kp ENTER  &trans    &trans
            >;
        };

        func {
            label = "ADJU";
            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &trans    &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG  &trans
        &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans      &kp RSHIFT  &kp RCTRL   &kp RALT      &kp RGUI
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans      &trans      &trans      &trans        &trans    &trans
                         &trans  &trans  &trans    &trans      &trans      &trans
            >;
        };
    };
};
