//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#define BASE 0
#define MATH 1
#define SYMB 2
#define ADJU  3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        layer_0 {
            bindings = <&tog 0>;
            key-positions = <4 5>;
        };

        layer_1 {
            bindings = <&tog 1>;
            key-positions = <3 6>;
        };

        layer_2 {
            bindings = <&tog 2>;
            key-positions = <2 7>;
        };

        layer_3 {
            bindings = <&tog 3>;
            key-positions = <1 8>;
        };

        layer_4 {
            bindings = <&tog 4>;
            key-positions = <0 9>;
        };

        Ctrl+Win+Right {
            bindings = <&kp LS(LG(RIGHT))>;
            key-positions = <33 36>;
        };

        Language_Shift+Alt {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <34 35>;
        };

        Double_quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <32 37>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <250>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Legendary {
            label = "TOTEM Choc";
            bindings = <
                   &kp Q         &kp W         &lt 2 E       &hrm LG(R) R            &hrm GRAVE T    &kp Y      &kp U               &lt 2 I               &kp O                  &kp P
                   &hrm LC(A) A  &kp S         &lt 1 D       &hrm LEFT_SHIFT F       &kp G           &kp H      &hrm RIGHT_SHIFT J  &lt 1 K               &kp L                  &hrm COLON SEMICOLON
&hrm CAPSLOCK TAB  &hrm LC(Z) Z  &hrm LC(X) X  &hrm LC(C) C  &hrm LC(V) V            &kp B           &kp N      &kp M               &hrm LESS_THAN COMMA  &hrm GREATER_THAN DOT  &hrm QUESTION FSLH    &hrm DOUBLE_QUOTES SQT
                                               &kp LEFT_ALT  &hrm LEFT_CONTROL LBKT  &kp SPACE       &kp ENTER  &hrm LEFT_WIN RBKT  &kp BACKSPACE
            >;
        };

        math {
            label = "MATH";
            bindings = <
           &kp TILDE      &kp EXCLAMATION  &kp AT        &kp HASH              &none                    &kp ASTERISK  &kp N1           &kp N2         &kp N3  &kp PLUS
           &kp PIPE       &kp DOLLAR       &kp PERCENT   &kp CARET             &none                    &kp N0        &kp N4           &kp N5         &kp N6  &kp MINUS
&kp GRAVE  &kp BACKSLASH  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp SLASH     &kp N7           &kp N8         &kp N9  &kp EQUAL  &kp UNDERSCORE
                                           &kp HASH      &kp LEFT_BRACE        &kp LEFT                 &kp RIGHT     &kp RIGHT_BRACE  &kp BACKSPACE
            >;
        };

        symb {
            label = "SYMB";
            bindings = <
       &none          &kp EXCLAMATION  &none              &kp HASH              &none                    &kp ASTERISK   &kp N1  &kp N2         &kp N3  &kp PLUS
       &none          &kp SEMICOLON    &kp PERCENT        &kp COLON             &none                    &kp N0         &kp N4  &kp N5         &kp N6  &kp MINUS
&none  &kp BACKSLASH  &kp QUESTION     &none              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LS(SLASH)  &kp N7  &kp N8         &kp N9  &kp EQUAL  &kp UNDERSCORE
                                       &kp DOUBLE_QUOTES  &none                 &kp LEFT                 &kp RIGHT      &none   &kp BACKSPACE
            >;
        };

        navi {
            bindings = <
       &none  &none  &none  &none  &none    &none  &none     &none     &none      &none
       &none  &none  &none  &none  &none    &none  &kp LEFT  &kp UP    &kp RIGHT  &none
&none  &none  &none  &none  &none  &none    &none  &none     &kp DOWN  &none      &none  &none
                     &none  &none  &none    &none  &none     &none
            >;
        };

        func {
            label = "ADJU";
            bindings = <
       &kp F1  &kp F2   &kp F3   &kp F4   &none    &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG  &none
       &kp F5  &kp F6   &kp F7   &kp F8   &none    &none       &none       &none       &none         &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none       &none       &none       &none         &none  &none
                        &none    &none    &none    &none       &none       &none
            >;
        };
    };
};
